# Supabase Project URL
VITE_SUPABASE_URL="https://pccuwnaozpzmpcgbxhlf.supabase.co"

# Supabase Anon Public Key
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjY3V3bmFvenB6bXBjZ2J4aGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTA5ODYsImV4cCI6MjA1OTIyNjk4Nn0.qcJxe_EIDK_JLtoCr4Qi1XI0lhg3NsR4XGihUB5z-fM"